
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    
    <link rel="stylesheet" type="text/css" href="">
    <title>Invasive Specie: Strawberry Guava</title>
    <link rel="shortcut icon" href="logo.png">
   <!--  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/jumbotron/"> -->

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .col-md-4{
        border:5px;
        /*box-shadow: 0.5px 0.5px 1px;*/
      }
      /*.heading{
            font-size: 2.6rem;
            font-weight: 300;
            line-height: 1.2;
      }*/
      #maintitile{
        /*background-image: url("globe.png");
        background-size: 25%;
        background-repeat: no-repeat;
        background-position: 50% 20%;*/
        /*background-color: rgba(0,0,0,0.5);*/
      }
      .sub{
        /*background-color: #343a40;*/
      }
      .sub a{
        color:white;
        text-decoration: none;

      }
    </style>
    <script type="text/javascript">
        var flag = false;
        function collapse(){
          if(!flag){
             var main = document.getElementById("main").style.display = "none";
             var sub = document.getElementById("sub").style.display = "block";
             document.getElementById("body").style.background = "#5b6571";
             flag = true;
          }
          else if(flag){
            var main = document.getElementById("main").style.display = "block";
             var sub = document.getElementById("sub").style.display = "none";
             document.getElementById("body").style.background = "white";
            flag = false;
          }
         
          
        }
        function startup(){
             var main = document.getElementById("main").style.display = "block";
             var sub = document.getElementById("sub").style.display = "none";
             //document.getElementById("body").style.background = "#343a40";
             flag = false;
        }

    </script>
    <!-- Custom styles for this template -->
    <!-- <link href="jumbotron.css" rel="stylesheet"> -->
  </head>
  <body id="body" onload="startup()">
    <nav class="navbar navbar-dark fixed-top bg-dark" >

  <a class="navbar-brand" href="index.html"><img src="images/sg.jpg" width="50px" style="border-radius:15px;">&nbsp;Invasive Specie: Strawberry Guava</a>
  <button class="navbar-toggler" type="button" onclick="collapse()">
    <span class="navbar-toggler-icon"></span>
  </button>

 
    </nav>


 <div id="sub">
      
     
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

     <div style="font-size: 30px;" class="sub container">
         <a href="index.html" ><i>Home</i></a>
         <hr>
         <a href="details.html" ><i>Details</i></a>
         <hr>
         <a href="citations.html" ><i>Citations</i></a>
         <hr>
         <a href="others.html" ><i>Other</i></a>
     </div>
     <br>

  </div>
<main role="main" id="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->

  </div> 
 <br><br><br><br>
  <div class="container">
    <!-- Example row of columns -->
      <center>
        <h1 class="display-3">Work Cited:</h1>
        <a href="cite.pdf" class="btn-sm btn-primary" target="_blank">View Full Work Cited</a>
      </center>

      <br>
      
      <pre class="display-5" style="font-size: 120%;">
        <i>
<span style="font-weight: bold;">Websites:</span>
“Pacific Southwest Research Station.” USDA Forest Service, www.fs.fed.us/psw/topics/biocontrol/strawberryguava/strawberry_guava.shtml.

Thomas, Philip A., and Elizabeth Speith. Psidium Cattleianum (Myrtaceae) - HEAR Species Info, hear.org/species/psidium_cattleianum/. 

<span style="font-weight: bold">Images</span>
Https://searchengineland.com/figz/wp-content/seloads/2016/11/back-yard-ss-1920.jpg. “Back Yard.” Serchengineland, searchengineland.com/figz/wp-content/seloads/2016/11/back-yard-ss-1920.jpg.

“Clipart Halloween Creepy.” Requestreduce.org, requestreduce.org/images/clipart-halloween-creepy-13.png.
Park, Maris. “Dead Grass Natrual Turf Ball Field.” c2 Blogspot, 2.bp.blogspot.com/-zQdIsxAReq8/UzdX1HuKFfI/AAAAAAAAEBw/Sb3WkUfuJno/s620/Dead Grass Natural Turf Ball Field - Fr. Macris Park (Staten.JPG. 

“Red Strawberry Guava.” Tomorrow Sharvest, www.tomorrowsharvest.com/store/pub/media/catalog/product/cache/c687aa7517cf01e65c009f6943c2b1e9/2/2/2274_redstrawberryguava-full.jpg. 

“Scary Tree.” Clipart-Library, clipart-library.com/img1/873250.png. 

“Strawberry Guava Alamy Trans.” Telegraph, www.telegraph.co.uk/content/dam/gardening/2015/11/13/Strawberry-guava-Alamy_trans_NvBQzQNjv4Bqeo_i_u9APj8RuoebjoAHt0k9u7HhRJvuo-ZLenGRumA.jpg?imwidth=450. 





  </i>
      </pre>
      
      
      
      
      

    
<br>
<br>
   <!-- /container -->
<footer class="container">
  <p>&copy; Invasive Species: Strawberry Guava, MPI IS2 2019-2020</p>
</footer>
</main>


