
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    
    <link rel="stylesheet" type="text/css" href="">
    <title>Invasive Specie: Strawberry Guava</title>
    <link rel="shortcut icon" href="logo.png">
   <!--  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/jumbotron/"> -->

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .col-md-4{
        border:5px;
        /*box-shadow: 0.5px 0.5px 1px;*/
      }
      /*.heading{
            font-size: 2.6rem;
            font-weight: 300;
            line-height: 1.2;
      }*/
      #maintitile{
        /*background-image: url("globe.png");
        background-size: 25%;
        background-repeat: no-repeat;
        background-position: 50% 20%;*/
        /*background-color: rgba(0,0,0,0.5);*/
      }
      .sub{
        /*background-color: #343a40;*/
      }
      .sub a{
        color:white;
        text-decoration: none;

      }
    </style>
    <script type="text/javascript">
        var flag = false;
        function collapse(){
          if(!flag){
             var main = document.getElementById("main").style.display = "none";
             var sub = document.getElementById("sub").style.display = "block";
             document.getElementById("body").style.background = "#5b6571";
             flag = true;
          }
          else if(flag){
            var main = document.getElementById("main").style.display = "block";
             var sub = document.getElementById("sub").style.display = "none";
             document.getElementById("body").style.background = "white";
            flag = false;
          }
         
          
        }
        function startup(){
             var main = document.getElementById("main").style.display = "block";
             var sub = document.getElementById("sub").style.display = "none";
             //document.getElementById("body").style.background = "#343a40";
             flag = false;
        }

    </script>
    <!-- Custom styles for this template -->
    <!-- <link href="jumbotron.css" rel="stylesheet"> -->
  </head>
  <body id="body" onload="startup()">
    <nav class="navbar navbar-dark fixed-top bg-dark" >

  <a class="navbar-brand" href="index.html"><img src="images/sg.jpg" width="50px" style="border-radius:15px;">&nbsp;Invasive Specie: Strawberry Guava</a>
  <button class="navbar-toggler" type="button" onclick="collapse()">
    <span class="navbar-toggler-icon"></span>
  </button>

 
    </nav>


 <div id="sub">
      
     
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

     <div style="font-size: 30px;" class="sub container">
         <a href="index.html" ><i>Home</i></a>
         <hr>
         <a href="details.html" ><i>Details</i></a>
         <hr>
         <a href="citations.html" ><i>Citations</i></a>
         <hr>
         <a href="others.html" ><i>Other</i></a>
     </div>
     <br>

  </div>
<main role="main" id="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->

  </div> 
 <br><br><br><br>
  <div class="container">
    <!-- Example row of columns -->
      <center>
        <h1 class="display-3">Informations:</h1>
      </center>
      <br>
      <br>
      <h2>PSA Video:</h2>
       <video width="1191" height="670" controls>
        <source src="PSA.mp4" type="video/mp4">
        
      Your browser does not support the video tag.
      </video> 
      <br>

      <h3 class="display-3">Endangered Specie</h3>
      <h4>Oahu Tree Snails(Hawaiian: Pupu; Scientific: Achatinella)</h4>
      <p>There are lots of invasive species who are endangering the hawaiian habitat and degrading the environment to make less suitable for Oahu Tree Snail, for example, the strawberry guava who are hostile taking over the Hawaiian native habitats. Or like rats who are impacting the environment of leis and other ornaments.
      Currently UH Manoa scientist had made a simple breeding program which they have successfully breeded the snails by artificial powers, but now, the government wants hawaii to have three types of protection towards the endangered Oahu Tree Snails.
      </p>
      <ol>
        <li>Protection of all endangered or invaded lands, included the once been tookover by the rats or E. Roseas.</li>
        <li>Continue the captive breeding program and re-introduce snails to good habitats.
</li>
        <li>Preserve , Maintain, and Restore the existing habitats.
</li>
      </ol>




      <br>
      <h4>Source Code: <a href="https://docs.google.com/document/d/1BBvGlKgI76_N1SMqCwiv1nVGtd25rD-lBgFmq-4ne-I/edit?usp=sharing" target="_blank">Here</a></h4>
      <h4>Google Doc(All informations): <a href="https://github.com/hkprogrammer/Invasive-Specie.git" target="_blank">Here</a></h4>
      
      
      
      

    
<br>
<br>
   <!-- /container -->
<footer class="container">
  <p>&copy; Invasive Species: Strawberry Guava, MPI IS2 2019-2020</p>
</footer>
</main>


