<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
  
    <link rel="stylesheet" type="text/css" href="">
    <title></title>
    <link rel="icon" type="image/png" href="logo.png"/>
   <!--  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/jumbotron/"> -->

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .col-md-4{
        border:5px;
        /*box-shadow: 0.5px 0.5px 1px;*/
      }
      /*.heading{
            font-size: 2.6rem;
            font-weight: 300;
            line-height: 1.2;
      }*/
     
      .sub{
        /*background-color: #343a40;*/
      }
      .sub a{
        color:white;
        text-decoration: none;

      }
      strong{
        font-size: 120%;
      }
    </style>
    <script type="text/javascript">
        var flag = false;
        function collapse(){
          if(!flag){
             var main = document.getElementById("main").style.display = "none";
             var sub = document.getElementById("sub").style.display = "block";
             document.getElementById("body").style.background = "#5b6571";
             flag = true;
          }
          else if(flag){
            var main = document.getElementById("main").style.display = "block";
             var sub = document.getElementById("sub").style.display = "none";
             document.getElementById("body").style.background = "white";
            flag = false;
          }
         
          
        }
        function startup(){
             var main = document.getElementById("main").style.display = "block";
             var sub = document.getElementById("sub").style.display = "none";
             //document.getElementById("body").style.background = "#343a40";
             flag = false;
        }

    </script>
    <!-- Custom styles for this template -->
    <!-- <link href="jumbotron.css" rel="stylesheet"> -->
  </head>
  <body id="body" onload="startup()">
    <nav class="navbar  navbar-dark fixed-top bg-dark" >
  <a class="navbar-brand" href="index.html"><img src="logo.png" width="50px"></a>


  <button class="navbar-toggler" type="button"  onclick="collapse()">
    <span class="navbar-toggler-icon"></span>
  </button>

 
    </nav>


 <div id="sub">
      
      <br>
      <br>
      <br>
      <br>
      <br>

     <div style="font-size: 30px;" class="sub container">
         <a href="index.html" ><i>Home</i></a>
         <hr>
         <a href=".html" ><i>Page1</i></a>
         <hr>
         <a href=".html" ><i>Page2</i></a>
         <hr>
         <a href=".html" ><i>Page3</i></a>
     </div>
     <br>

  </div>
<main role="main" id="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  

  <div class="container">
      
      

  </div>

    
<br>
<br><br>
<br><br>
<br>
   <!-- /container -->
<footer class="container">
  <p>&copy;</p>
</footer>
</main>


